<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>1-3-1</title>
	<style>
	body,.wrap,.left,.right,.middle {padding:20px;}
    p,h4 {margin: 0;padding: 0;}
    /* 清除浮动 */
    .clear {zoom: 1;}
    .clear:after {content: ".";height: 0;visibility: hidden;display: block;clear: both;}
    
    .wrap {background-color: #eee;border:1px #999 solid;}
	.left {width:158px;border:1px #999 solid;float: left;}
	.img {width: 80px;height: 80px;background: red;float: left;margin-right: 10px;vertical-align: top;}
	.middle {margin-left: 220px;margin-right: 140px;border:1px #999 solid;}

	.right {float: right;width: 78px;border:1px #999 solid;padding-bottom: 0;}
	.right .s_img {width: 80px;height: 80px;background-color: red;margin-bottom: 20px;}
	</style>
</head>
<body>
	<div class="wrap clear">
		<div class="left clear">
			<div class="img"></div>
			<h4>团队</h4>
		</div>
		<div class="right">
			<div class="s_img"></div>
			<div class="s_img"></div>
			<div class="s_img"></div>
			<div class="s_img"></div>
		</div>
		<div class="middle">
			<p>随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字随便打字</p>
		</div>
	</div>
</body>
</html>