<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>1-6-1</title>
	<style>
    /* reset */
    body,ul,li,ol,div,img,h1,h2,h3,h4,h5,h6,p {margin: 0;padding: 0;}

    /* clear */
    .clear {zoom:1;}
    .clear {content: "";display: block;clear: both;height: 0;visibility: hidden;}

	.wrap {width:980px;height: 1386px;margin: 0 auto;}
    .main {width:892px;margin: 0 auto;}

    #header {width: 100%;height: 61px;border-bottom: 2px solid #938e8c; position: relative;margin-bottom: 34px;}
    #header .logo {width: 110px;height: 61px;background-color: #d55d5c;position: relative;display: inline-block;}
    #header .logo span {font: 12px "MicroSoft YaHei";color: #fff;position: absolute;bottom: 0px;left: 5px;}
    #header .date {font: 12px "黑体";color: #d45d5c;float: right;position: absolute;bottom: 0;right: 0;}

    #banner img {float: left;}
    #banner .sidebar {border-top: 2px solid #cc8091;width: 203px;float: right; }
	</style>
</head>
<body>
<div class="wrap">
	<div class="main">
		<div id="header">
			<div class="logo"><span>ife.baidu.com</span></div>
			<div class="date">2016.03</div>
		</div>
		<div id="banner">
			<img src="img/1.jpg" height="301" width="641" alt="" />
			<div class="sidebar">
				<h3>About</h3>
				<h3>Techo</h3>
			</div>
		</div>
	</div>
	
</div>
	
</body>
</html>