<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
    #aqi-chart-wrap{
      width: 98%;
      height: 600px;
      position: relative;
      border: 1px solid #B9B9B9;
      margin: 10px auto 0 auto;
      overflow: hidden;
    }
    #aqi-box {
      display: flex;
      position: absolute;
      left:50%;
      margin-left: -49%;
      bottom: 0;
      width: 98%;
      height: 580px;
      justify-content: center;
      align-items: flex-end;
      align-content: center;
      animation: heightAnim .5s ease-in-out;
    }
    #aqi-box div {
      margin-right: 5px;
      border: 1px solid #000;
      flex: 1;
    }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      
    </select>
  </fieldset>

  <div id="aqi-chart-wrap">
      <div id="aqi-box"></div>
  </div>
  <script src="js/2-17.js"></script>
</body>
</html>