<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>2-21</title>
<style>
    span {font-size: 24px;color: black;}
    input {outline:2px solid #21C9EC;}
    #text {margin-top: 20px;padding: 15px;}
	#text div {padding: 5px;color: #fff;background: red;font-size: 24px;float: left;margin-right: 20px;margin-bottom:5px;transition:.5s;}
    textarea {max-width: 300px;max-height: 400px;min-width: 100px;min-height: 100px;margin-top: 10px;}
    #tagDiv {overflow: hidden; padding: 0 20px;}
    #tagDiv div {padding: 5px;color: #fff;background: red;font-size: 24px;float: left;cursor:pointer;margin-right: 20px;margin-bottom:5px;margin-top: 20px;transition:.5s;}
</style>
</head>
<body>
<span>Tag:</span><input type="text" />
<div id="tagDiv"></div>
<textarea></textarea>
<button>确认兴趣爱好</button>
<div id="text"></div>
<script src="js/2-21.js"></script>	
</body>
</html>