<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-1-3-1</title>
	<style>
	* {margin: 0;padding:0;}
	body,div {padding: 20px;}
	div,img {border: 1px #999 solid;}
	.clear {overflow: auto;zoom:1;}
    .wrap {background: #eee;}
    .left {float: left;background: #fff;width: 158px;}
    .left img {height:80px; width:80px; margin-right: 20px;vertical-align:middle;}
    .left span {vertical-align:middle;}
    .middle {background: #fff;margin:0 140px 0 220px;}
    .right {float: right;background: #fff;width: 80px;padding-bottom: 0;}
    .right img {height:80px; width:80px;margin-bottom: 20px;}
    </style>
</head>
<body>
	<div class="wrap clear">
		<div class="left">
			<img src="img/team-logo.jpg" alt="team-logo">
			<span>Web@BD</span>
		</div>
		<div class="right">
			<img src="img/team-logo.jpg" alt="team-logo">
			<img src="img/team-logo.jpg" alt="team-logo">
			<img src="img/team-logo.jpg" alt="team-logo">
			<img src="img/team-logo.jpg" alt="team-logo">
		</div>
		<div class="middle">
			<h2>OUR TEAM</h2>
			<p>我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业我们团队的名字叫Web@BD,我们都是在校生，即将毕业</p>
		</div>
	</div>
</body>
</html>
